*{
	margin: 0;
	padding: 0;
}

body{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	background-color: hsl(0, 0%, 98%);
	font-family: 'Poppins', sans-serif;
	font-weight: 200;
	font-size:15px;
}

.container{
	max-width: 1100px;
	margin: 70px auto 0 auto;
}

header{
	width: 35vw;
	margin: auto;
	color: hsl(234, 12%, 34%);
}

header h1{
	text-align:center;
	font-weight: 200;
}

header strong, article h1{
	font-weight: 600;
}

header p{
	font-size: 12px;
	text-align: center;
	margin: 20px 0;
}

main{
	display: grid;
	column-gap:20px;
	grid-template-columns: repeat(3 , 1fr);
	/*grid-template-rows: repeat(4, 1fr);*/
}

article{
	display: grid;
	padding:20px 20px 30px 20px;
	border-radius: .8rem;
	background-color: #fff;
	max-width: 360px;
}

#supervisor{
	grid-row: 2/4;
	border-top: 3px solid hsl(180, 62%, 55%);
}

#team-builder{
	grid-column-start: 2;
	grid-row: 1/span 2;
	border-top: 3px solid hsl(0, 78%, 62%);
	margin-bottom: 10px
}

#karma{
	grid-column-start: 2;
	grid-row: 3/span 2;
	border-top: 3px solid hsl(34, 97%, 64%);
	margin-top: 10px;
}
#calculator{
	grid-column-start: 3;
	grid-row: 2/span 2;
	border-top: 3px solid hsl(212, 86%, 64%);
}

article > img {
	justify-self: end;
}

article p {
	font-size: 12px;
	margin: 5px 0 50px 0;
}

.i-calculator{
	background: url("./images/icon-calculator.svg") no-repeat right bottom;
	height: 64px
}

.i-karma{
	background: url("./images/icon-karma.svg") no-repeat right bottom;
	height: 64px;
}

@media screen and (max-width:375px){
	main{
	grid-template-columns: 1fr;
	}
}